{
    "name": "heptagon-lynx39/lara-pdf-merger",
    "description": "",
    "keywords": ["merger","merge","pdf","manage","paginate", "laravel"],
    "license" : [
        "MIT"
    ],
    "authors": [
        {
            "name": "Senthil Prabu",
            "email": "senthilprabu@heptagon.in",
            "homepage": "https://github.com/senthilhep/heptagon-lynx39"
        }
    ],
    "require": {
        "php" : ">=5.4"
    },
    "homepage" : "https://github.com/senthilhep/heptagon-lynx39",
    "autoload": {
        "psr-0": {
            "LynX39\\LaraPdfMerger": "src/"
        }
    }
}
